# email-marketing-system

./: .gitignore  .gitlab-ci.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/ems/: RunApp.java
src/main/java/com/ems/authentication/buisness/: Authenticate.java  HttpSessionManager.java  IAuthenticate.java  IHash.java  ISessionManager.java  MD5.java  State.java  SuccessfulLoggedInState.java  UnSuccessfulLoginState.java
src/main/java/com/ems/authentication/controller/: AuthenticationController.java
src/main/java/com/ems/authentication/exception/: DatabaseNotFound.java
src/main/java/com/ems/authentication/model/: Company.java  Role.java  User.java
src/main/java/com/ems/bulkemail/smtp/: Gmail.java
src/main/java/com/ems/dbconnection/: MySqlPersistenceConnection.java
src/main/java/com/ems/home/: HomeController.java
src/main/java/com/ems/responsegenerator/: IResponseGeneratorFactory.java  JsonResponseGenerator.java  JsonResponseGeneratorFactory.java  ResponseGenerator.java
src/main/resources/configuration/: configuration.json
src/main/resources/static/styles/: campaignAnalytics.css  emailtemplate.css  form.css  header.css  index.css  subscriberList.css
src/main/resources/templates/: campaignAnalytics.html  campaignForm.html  campaignList.html  companyDetails.html  companyDetailsForm.html  emailTemplate.html  emailTemplateForm.html  emailTemplateFormError.html  emailTemplateUpdateForm.html  index.html  login.html  signUpForm.html  subscriberForm.html  subscriberList.html
src/test/java/com/ems/controller/: RunAppTests.java
(+134 files in other folders)
