span {
    display: inline;
}

.templates {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.main-title {
    font-size: 28px;
    font-weight: bold;
}

.card {
    position: relative;
    padding: 14px 20px;
    background-color: white;
    border: 1px solid #f5f5f5;
    border-radius: 8px;
    box-shadow: 2px 4px 20px -3px rgba(55, 84, 170, 0.10);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card__campaign {
    cursor: pointer;
    transition: all 200ms ease;
}

.card__campaign:hover {
    cursor: pointer;
    box-shadow: 3px 6px 32px -3px rgba(55, 84, 170, 0.2);
    z-index: 99;
}

.card__label {
    font-size: 14px;
    font-weight: 500;
    color: #707070;
}

.card__title {
    display: inline;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: bold;
}

.card__subtitle {
    color: #505050;
    margin-bottom: 8px;
    font-weight: bold;
}

.card__description {
    opacity: 0.5;
    font-size: 14px;
    margin-bottom: 24px;
}

.card__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
}

.action-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
